{
    "name": "yourgus.timsueberkrueb",
    "description": "Inofficial app for Students of GUS",
    "architecture": "@CLICK_ARCH@",
    "title": "YourGUS",
    "hooks": {
        "yourgus.timsueberkrueb": {
            "apparmor": "ubuntu/yourgus.apparmor",
            "desktop": "ubuntu/yourgus.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "Tim Süberkrüb <tim.sueberkrueb@web.de>",
    "framework": "ubuntu-sdk-15.04"
}
